<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Caption Generator</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #04031a;
            
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           background-image: url('https://i.pinimg.com/564x/14/b2/4b/14b24be18178987b01ec93a04dd2e842.jpg');
           background-repeat: no-repeat;
           background-size: cover;
            padding: 30px;
            border-radius: 8px;
            width: 600px;
            height: 400px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            margin-bottom: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="file"] {
            margin-bottom: 15px;
        }

        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
           
        }

        button:hover {
            background-color: #0056b3;
        }

        img {
            max-width: 300px;
            margin-top: 20px;
            display: none; /* Hide initially */
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
        }

        a {
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function previewImage(event) {
            const image = document.getElementById('imagePreview');
            image.src = URL.createObjectURL(event.target.files[0]);
            image.style.display = 'block'; // Show the image preview
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Upload an Image</h1>
        <form action="/" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" onchange="previewImage(event)" required>
           
               
            <img id="imagePreview" alt="Image Preview">
            
            <button type="submit">Generate Caption</button>
        </form>

       

        {% if caption %}
            <h2>Generated Caption:</h2>
            <p>{{ caption }}</p>
        {% endif %}
    </div>
</body>
</html>
